# blogDemoCom

./: README.md  blogDemoCom.sln
Data/: Data.csproj  DataContext.cs
Data/Base/: IBaseEntity.cs
Data/Domain/: Post.cs  User.cs
Data/Mapping/: Post.cs  User.cs
Data/Migrations/: 20201112201342_v1.Designer.cs  20201112201342_v1.cs  20201112202641_v2.Designer.cs  20201112202641_v2.cs  20201113153945_v3.Designer.cs  20201113153945_v3.cs  20201113170801_v4.Designer.cs  20201113170801_v4.cs  20201114225605_v5.Designer.cs  20201114225605_v5.cs  20201115030656_v6.Designer.cs  20201115030656_v6.cs  20211130195720_Initial_v1.Designer.cs  20211130195720_Initial_v1.cs  20211201210924_Initial_v2.Designer.cs  20211201210924_Initial_v2.cs  20211201211052_Initial_v3.Designer.cs  20211201211052_Initial_v3.cs  DataContextModelSnapshot.cs
Data/Services/: Post.cs  Repository.cs  User.cs
Data/Services/Interfaces/: IOperations.cs  (+1 more)
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: AdminPanelController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/AdminPanel/: Index.cshtml  PostAdd.cshtml  PostEdit.cshtml  PostSettings.cshtml  Settings.cshtml
Web/Views/Home/: AddPost.cshtml  BlogItem.cshtml  GetFilter.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  Privacy.cshtml  Register.cshtml
Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _PostList.cshtml  _Sidebar.cshtml
Web/Views/Shared/AdminPanel/: _AdminPanelLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
